body {
    background-color: var(--color-background);
    font-family: var(--font-primary);
}


/******* Containers *******/
.container {
    padding: 1rem 2rem;
}

.grid-container {
    display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "code-editor"
            "custom";
        justify-content: center;
        
    padding: .5rem 1rem;

}


/******* Components *******/

/******* Components: title *******/

.title {
    font-size: var(--font-size-title);
    font-weight: 700;
    color: white;
}

.title-section {
    color: white;
    font-size: var(--font-size-section);
    letter-spacing: .4rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}


/******* Components: form *******/

.form-component {
    background-color: var(--color-formComponent-normal);
    border: none;
    border-radius: .5rem;
    color: var(--color-formComponent-font);
    font-size: var(--font-size-body);
    padding: .9rem 1rem;
}

.button {
    background-color: var(--color-btn-normal);
    border: none;
    border-radius: 8px;
    color: var(--color-primary-dark);
    font-size: var(--font-size-body);
    height: 3.5rem;
    transition: .5s;
    width: 100%;
}

.button:hover {
    background-color: var(--color-btn-hover);
}

.button:active {
    background-color: var(--color-btn-pressed);
    border: 4px solid var(--color-btn-normal);

    transition: 0s;
}

.button-dark {
    background-color: var(--color-btnDark-normal);
    border: none;
    border-radius: 8px;
    color: var(--color-light);
    font-size: var(--font-size-body);
    height: 3.5rem;
    width: 100%;

    transition: .5s;
}

.button-dark:hover {
    background-color: var(--color-btnDark-hover);
}

.button-dark:active {
    background-color: var(--color-btnDark-pressed);
    border: 4px solid var(--color-btnDark-focus);

    transition: 0s;
}

.user-link {
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: .5rem;
}

.user-link:hover {
    background-color: var(--color-userIcon-hover);
}

.user-link img {
    border-radius: 100%;
    width: 32px;
}

.user-link h3 {
    color: var(--color-light);
    font-size: 1rem;
    margin-left: 1rem;
}


/******* Media Queries *******/

@media screen and (min-width: 768px) {
    .grid-container {
        padding: 1rem 3rem;
        
        transition: 1s;
    }
}

@media screen and (min-width: 1024px) {
    .grid-container {
        display: grid;
            grid-template-columns: 240px auto 22%;
            grid-template-areas: 
                "sidenav code-editor custom";
            grid-gap: 1rem;
            justify-content: stretch;
        
        padding: 1rem 2rem;
    }
}

@media screen and (min-width: 2800px) {
    html {
        font-size: 2rem;
    }
    .container {
        padding: 2rem;
    }
    .grid-container {
        grid-template-columns: 10% auto 20%;

        padding: 2rem;
    }
}
