.grid-container__community {
    display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "project";
        justify-content: center;
        
    padding: .5rem 1rem;

}


@media screen and (min-width: 768px) {
    .grid-container__community {
        padding: 1rem 4rem;
        
        transition: 1s;
    }
}

@media screen and (min-width: 1024px) {
    .grid-container__community {
        display: grid;
            grid-template-columns: 240px auto;
            grid-template-areas: 
                "sidenav project";
            grid-gap: 1rem;
            justify-content: stretch;
        
        padding: 1rem 2rem;
    }
}