.project {
    grid-area: project;
    padding: .5rem;

}

.project__cards {
    display: grid;
        grid-template-columns: 100%;
        grid-gap: 1.5rem
}

.project__card {
    background: rgba(0, 0, 0, 0.16);
    border-radius: 8px;
}

.editor__container {
    background-color: var(--color-editor-border);
    border-radius: 8px;
    padding: 2rem;
    position: relative;
}

.editor__ellipses {
    width: 50px;

    position: absolute;
        left: 46px;
        top: 46px;

    display: flex;
        justify-content: space-between;
}

.editor__ellipse1 {
    background: var(--color-editor-ellipse-exit);
    border-radius: 100%;
    height: 12px;
    width: 12px;
}

.editor__ellipse2 {
    background: var(--color-editor-ellipse-max);
    border-radius: 100%;
    height: 12px;
    width: 12px;
}

.editor__ellipse3 {
    background: var(--color-editor-ellipse-min);
    border-radius: 100%;
    height: 12px;
    width: 12px;
}

.editor__textArea {
    background-color: var(--color-editor-bg);
    border: none;
    border-radius: 8px;
    box-shadow: 0px 16px 24px var(--color-editor-shadow);
    box-sizing: border-box;
    color: var(--color-light);
    font-family: var(--font-codeEditor);
    font-size: var(--font-size-editor);
    font-style: normal;
    font-weight: normal;
    line-height: 18px;
    padding: 2.5rem 1rem 1rem 1rem;
    resize: none;
    width: 100%;
}

.project__info {
    padding: 1.5rem;
}

.project__title {
    color: var(--color-light);
    font-weight: bold;
    margin-bottom: 1rem;
}

.project__description {
    color: var(--color-light);
    opacity: 0.8;
    margin-bottom: 2rem;
}

.project__social-icons {
    display: flex;
        align-items: center;

    color: var(--color-light);
}

.project__social-icon {
    display: flex;

    border-radius: 16px;
    margin: 0 .2rem;
    padding: .6rem;
}

.project__social-icon p {
    margin-left: .5rem;
}

.project__social-icon:hover {
    background-color: var(--color-menuIcon-hover);
}

.project__social-icon:active {
    background-color: var(--color-menuIcon-pressed);
}

.social-icon--active svg path{
    fill: var(--color-projectIcon-active);
}

.project__user {
    margin-left: auto;
}

.project__user img {
    width: 24px;
}


@media screen and (min-width: 576px) {
    .project__cards {
        grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
     }
}